<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Order summary card</title>
    <link rel="stylesheet" href="style.css" />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <article class="order-summary">
      <img
        src="./images/illustration-hero.svg"
        alt="hero"
        class="order-summary__hero-img"
      />
      <h3 class="order-summary__heading">Order Summary</h3>
      <p class="order-summary__description">
        You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!
      </p>
      <div class="order-summary__subscription">
        <div class="order-summary__subscription__details">
          <img src="./images/icon-music.svg" alt="music" />
          <div class="order-summary__subscription__details__plan">
            <h4 class="order-summary__subscription__details__plan__name">
              Anual Plan
            </h4>
            <p class="order-summary__subscription__details__plan__cost">
              $59.99/year
            </p>
          </div>
        </div>
        <a href="#" class="order-summary__subscription__btn">Change</a>
      </div>
      <button class="order-summary__payment-button">Proceed to payment</button>
      <button class="order-summary__cancel-order">Cancel Order</button>
    </article>
  </body>
</html>
